<resources>
    <string name="message_maps_permission">To fully support this app requires permission to access to location</string>
    <string name="title_maps_permission">Access to location</string>
</resources>
